cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Glados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Glados#readme>
homepage:       https://github.com/githubuser/Glados#readme
bug-reports:    https://github.com/githubuser/Glados/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ../README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Glados

library
  exposed-modules:
      Ast
      Bytecode
      Compiler
      Error
      Parser
      Structs
      Tools
      VM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
  default-language: Haskell2010

executable glados-compiler
  main-is: MainCompiler.hs
  hs-source-dirs:
      app
  build-depends:
      Glados
    , base >=4.7 && <5
    , binary
    , bytestring
  default-language: Haskell2010

executable glados-vm
  main-is: MainVM.hs
  hs-source-dirs:
      app
  build-depends:
      Glados
    , base >=4.7 && <5
    , binary
    , bytestring
  default-language: Haskell2010

test-suite Glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AstTests
      ParserTests
  hs-source-dirs:
      test
  build-depends:
      Glados
    , base >=4.7 && <5
    , binary
    , bytestring
    , hspec
  default-language: Haskell2010
